<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container {
            border: 5px solid red;
            height:auto;
            width: 400px;
            
            margin: auto;
            flex-grow: 1;
            margin-top: 300px;




        }

        .first_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .second_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .third_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .fourth_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .fifth_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .sixth_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .seventh_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .eight_div div {
            border: 1px solid black;
            height: 50px;
            width: 60px;
            display: flex;

        }

        .first_div {
            display: flex;
        }

        .second_div {
            display: flex;
        }

        .third_div {
            display: flex;
        }

        .fourth_div {
            display: flex;
        }

        .fifth_div {
            display: flex;
        }

        .sixth_div {
            display: flex;
        }

        .seventh_div {
            display: flex;
        }

        .eight_div {
            display: flex;
        }

        .first_div div:nth-child(odd) {
            background-color: black;
        }

        .second_div div:nth-child(even) {
            background-color: black;
        }

        .third_div div:nth-child(odd) {
            background-color: black;
        }

        .fourth_div div:nth-child(even) {
            background-color: black;
        }

        .fifth_div div:nth-child(odd) {
            background-color: black;
        }

        .sixth_div div:nth-child(even) {
            background-color: black;
        }

        .seventh_div div:nth-child(odd) {
            background-color: black;
        }

        .eight_div div:nth-child(even) {
            background-color: black;
        }
        
        
    </style>
</head>

<body>

    <div class="main_container">
        <!-- <div class="mukesh"> -->
            <div class="first_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="second_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="third_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="fourth_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="fifth_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sixth_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="seventh_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="eight_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>