<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            border: solid 3px;
            border-collapse:collapse;
            width: 50%;
            height: auto;
            text-align: center;
            margin:auto;
            margin-top: 20%;
        }
        th{
            border: 2px solid black;
        }
        td{
            border: 1px solid black;
            /* border-collapse: collapse; */
        }
        tr:nth-child(even){
            background-color: aqua;
            
        }
        tr:nth-child( odd){
            background-color: teal;
        }

    </style>
</head>

<body>

    <div>
        <table >
            <thead>
                <th>Fruites Name</th>
                <th> Vegitable Name</th>
            
            </thead>
            <tbody>
                <tr>
                    <td>Mango</td>
                    <td>Potato</td>

                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Onion</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>Spinch</td>
                </tr>
                <tr>
                    <td>Pineapple</td>
                    <td>Cucumber</td>
                </tr>
                <tr>
                    <td>Guava</td>
                    <td>Brinjal</td>
                </tr>
                <tr>
                    <td>Watermelon</td>
                    <td>Peas</td>
                </tr>
                <tr>
                    <td>Grapes</td>
                    <td>Cauliflower</td>
                </tr>
                <tr>
                    <td>Oranges</td>
                   <td>Cabbege</td> 
                </tr>
                <tr>
                    <td>Strawberry</td>
                    <td>Capsicum</td>
                </tr>
                <tr>
                    <td>Kiwi</td>
                    <td>Dhaniya</td>
                </tr>
            </tbody>
           
            </tbody>


        </table>
    </div>

</body>

</html>