<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_container {
            border: 1px solid;
            display: flex;
            width: 100%;
            height: 300px;
            text-align: center;
            margin: auto;
            justify-content: space-around;
            padding: 15px;
            flex-direction: row-reverse;
            

        }
        #main_container div{
            border: 1px solid teal;
            width: 9%;
            
         


        }
        h4{
            text-align: center;
        }
        .main_container{
            border: 1px solid;
            width: 400px;
            height: auto;
            margin: auto;
            display: flex;
            /* justify-content: center; */
            align-items: center;
          
        }
        img{
            height: auto;
            width: 300px;
           display: flex;
           justify-content: ;
            padding: 10px;
        }
    </style>
</head>

<body> 
    <h4>Task 1</h4>

    <div id="main_container">
        <div id="Box1">
            <h1>box1</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box2">
            <h1>box2</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box3">
            <h1>box3</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box4">
            <h1>box4</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box5">
            <h1>box5</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box6">
            <h1>box6</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box7">
            <h1>box7</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box8">
            <h1>box8</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box9">
            <h1>box9</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vitae beatae repellendus
            consequatur nulla iusto suscipit pariatur. Voluptate, similique fugit.
        </div>
        <div id="Box10">
            <h1>Box10</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos.
        </div>
    </div>
    
        <h4>Task 2</h4>
        <div class="main_container">
            <div>
                <img src=".//card smriti india.jpg" alt="">
            </div>
        </div>
        
   
</body>

</html>