<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

            text-align: center;
            color: mediumseagreen;
        }
        div{
            text-align: center;
            background-color: black;
            font-size: 22px;
            width: 30%;
            margin: auto;
        }
        :nth-child(n+1):nth-child(-n+11){
            color: orangered;

        }
        :nth-child(n+12):nth-child(-n+21){
            color: white;
        }
        :nth-child(n+22):nth-child(-n+31){
            color: green;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <H1>HAPPY
        <PRE style="color: brown;">NEW</PRE>
        <PRE style="color: aquamarine;">YEAR</PRE>
    </H1>
    <p>
        HAPPY NEW YEAR
    </p><DIV>
        
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    <li>HAPPY NEW YEAR</li>
    

</DIV>
    </li>
    </li>
</body>

</html>