<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin: auto;
            text-align: center;
        }

        .main_div {
            display: flex;
            width: 70%;
            /* height: auto; */
            /* border: 1px solid black; */
            justify-content: space-around;
            gap: 20px;
            margin: auto;
            margin-top: 40px;

        }

        button {

            margin-left: 45%;
            background-color: black;
            color: azure;
            width: 10%;
            margin-top: 2%;
        }



        .img_div img {
            width: 100%;
        }

        .feature_div {
            display: flex;
            width: 50%;
            margin-top: 4%;
            gap: 40px;
        }

        .feature_div {
            width: 50%;
            display: flex;
            margin-left: 10%;

        }

        .feature_image {
            width: 80%;
        }

        .feature_image1 {
            width: 70%;
        }



        .Featured_Products {
            text-align: center;
            margin-top: 2%;
        }
        .fotter {

        }
        .side{
            /* border: 2px solid black; */
        }
        #footballer{ width: 30%;height: 20%;

        }
    </style>
</head>

<body>
    <h2 class="header"><b><u>Welcome to DigiHost Web of Digital World </u></b></h2>
    <div class="main_div">
        <div class="img_div"><img src="https://www.digihost.in/assets/images/portfolio/project_02/assesment-portal.jpg"
                alt="title">

        </div>
        <div class="img_div"><img src="https://www.digihost.in/assets/images/portfolio/project_02/cmc.jpg" alt="title">
        </div>
        <div class="img_div"><img
                src="https://www.digihost.in/assets/images/portfolio/project_02/Mindfullness-Meditation-App-1280-1617.jpg"
                alt="title"></div>

    </div>
    <button>Shop Now</button>

    <div>
        <h2 class="Featured_Products">Featured Products</h2>
        <div class="feature_div">


            <img class="feature_image"
                src="https://img.freepik.com/free-photo/red-gold-headphones-digital-device_53876-97303.jpg"
                alt="head phone"><br>
            <!-- <p>philips headphone</p><br> -->
            <!-- $1500 -->


            <img class="feature_image1"
                src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                alt="boAt Rockerz Headphone"><br>
            <!-- <p>boAt Rockerz Headphone</p> -->
            <!-- $1800 -->
        </div>
    </div>


    <!-- <div class="newsletter"> -->
    <!-- <h4>Newsletter</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, hic quam? Corrupti, iste earum.
                Sunt, reprehenderit earum, doloribus nemo excepturi dicta sapiente quas tempora voluptatibus facere
                soluta voluptatem! Id, accusamus?</p>
        </div> -->
    <!-- <div class="email_div">
            <input type="text" placeholder="enter your email id">
            <button>Subscribe</button> -->

    </div>
    <div class="fotter">
        <div class="side">
            <img id="footballer" src="https://www.digihost.in/assets/images/portfolio/project_02/worldflair-1280-1600.jpg" alt="">
            <h5>CSI Green And White Rugby Ball</h5>
            <p>$5000</p>
        </div>
        <div class="grid_image">
            <div> <img src="https://static.toiimg.com/thumb/msid-85477502,width-1280,height-720,resizemode-4/.jpg"
                    alt="">

                 <img src="https://i.teknolojioku.com/2/1280/720/storage/files/images/2023/06/09/poly-voyager-free-60-tws-1-0xd3-cov-CE9c_cover.jpg"
                    alt="">
            </div>
            <div class="grid image">

                <img src="https://www.hdwallpapers.in/download/headphone_black_background_hd_music-1280x720.jpg" alt="">

                <img src="https://static.toiimg.com/thumb/msid-96942132,width-1280,height-720,resizemode-4/.jpg" alt="">

            </div>

        </div>
    </div>

</body>

</html>