<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container {

            height: auto;
            display: grid;

            margin: auto;
            gap: 20px;
            grid-template-areas: "one one one"
                "three three four"
                "five six six"
                "seven seven eight"
                "nine  ten ten"
                "eleven eleven eleven";
            /* margin-left: 100px; */

        }

        .item1 {

            height: 50px;

            border: 1px black;
            background-color: aqua;
            grid-area: one
        }

        .item2 {

            height: 50px;
            border: 1px black;
            background-color: rgb(255, 0, 208);
            grid-area: two
        }

         .item3 {

            height: 50px;
            border: 1px black;
            background-color: rgb(4, 34, 34);
            grid-area: three
        }

        .item4 {

            height: 50px;
            border: 1px black;
            background-color: rgb(94, 86, 131);
            grid-area: four
        }

        .item5 {

            height: 50px;
            border: 1px black;
            background-color: rgb(15, 15, 42);
            grid-area: five
        }

        .item6 {

            height: 50px;
            border: 1px black;
            background-color: rgb(18, 54, 54);
            grid-area: six
        }

        .item7 {

            height: 50px;
            border: 1px black;
            background-color: rgb(255, 55, 0);
            grid-area: seven
        }

        .item8 {

            height: 50px;
            border: 1px black;
            background-color: rgb(151, 33, 39);
            grid-area: eight
        }

        .item9 {

            height: 50px;
            border: 1px black;
            background-color: rgb(190, 109, 43);
            grid-area: nine
        }

        .item10 {

            height: 50px;
            border: 1px black;
            background-color: rgb(58, 114, 114);
            grid-area: ten
        }

        .item11 {

            height: 50px;
            border: 1px black;
            background-color: rgb(86, 172, 43);
            grid-area: eleven
        }

        .item12 {

            height: 50px;
            border: 1px black;
            background-color: rgb(38, 0, 255);
            grid-area: twelve
        }

       
    </style>
</head>

<body>
    <div class="main_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>

    </div>
</body>

</html>