<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container {

            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            margin: auto;
            gap: 20px;
            text-align: center;

        }

        .item1 {

            height: 50px;

            border: 1px black;
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 55px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            

        }

        .item2 {

            height: 50px;
            border: 1px black;
            background-color: rgb(255, 0, 208);
            grid-row-start: 2;
            grid-row-end: 4;
            height: 130px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        .item3 {

            height: 50px;
            border: 1px black;
            background-color: rgb(4, 34, 34);
            height: 55px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        
        

        .item4 {

            height: 50px;
            border: 1px black;
            background-color: rgb(94, 86, 131);
            height: 55px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        .item5 {

            height: 50px;
            border: 1px black;
            background-color: rgb(15, 15, 42);
            grid-column-start: 2;
            grid-column-end: 4;
            height: 55px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        .item6 {

            height: 50px;
            border: 1px black;
            background-color: rgb(18, 54, 54);
            grid-column-start: 1;
            grid-column-end: 3;
            height: 55px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            


        }

        .item7 {

            height: 50px;
            border: 1px black;
            background-color: rgb(255, 55, 0);
            height: 55px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        .item8 {

            height: 50px;
            border: 1px black;
            background-color: rgb(151, 33, 39);
            grid-column-start: 1;
            grid-column-end: 4;
            height: 55px;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>


    </div>
</body>

</html>